{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234!@#supersecretkey5678!@#",
    "Issuer": "NetCloud",
    "Audience": "NetCloudUsers"
  }
}
